[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.3
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -std=gnu++11
test_build_src = no
test_framework = unity
test_filter = test_*
test_ignore = test/output